def 我的热爱(name):
    "我的热爱里有洪捷梅,不过说真的,我更爱我的生活一点,我是一个充实的个体,追到的话,就和她和我的生活一起爱"
    print(name)
print(我的热爱.__doc__) # 查看函数的文档字符串    
def 我的热爱(name="生活",words="洪捷梅"): # 可以给参数加默认值,如果调用函数时没有传入参数,就会使用默认值
    print(name)
print(我的热爱()) 
print(我的热爱(words="生活",name="洪捷梅")) # 关键字参数
def test(*未来): #收集参数，可变参数
    print("未来的愿望有:",len(未来))
    print('未来中一定有:',未来[0]) #一个美好的祝福,希望你下意识写下的第一个东西出现在你的未来
未来 = str(input("你对未来的期望是什么?"))
print(test(未来))